{
    "url": "",
    "username": "",
    "password": "",
    "api_key": "YOUR_API_KEY",
    "integration_flow": "所有",
    "integration_flows": [
        "所有"
    ],
    "whitelist": [
        "未查询到采购订单信息",
        "未查询到采购订单",
        "未查询到销售出库单"
    ],
    "wechat": {
        "corpid": "",
        "corpsecret": "",
        "agentid": "",
        "token": "",
        "aes_key": ""
    },
    "lark": {
        "app_id": "",
        "app_secret": "",
        "verification_token": "",
        "encrypt_key": ""
    }

}
